/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package battleship;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class App{
    // set the initial TextPlayer player
    private final TextPlayer player1;
    private final TextPlayer player2;
    
    /**
   * Initial a App
   * @param TextPlayer the information of player1 and player2
   */
    public App(TextPlayer player1, TextPlayer player2) {
        this.player1 = player1;
        this.player2 = player2;
    }
    
    /**
   * Do one turn of placement 
   */
    public void doPlacementPhase(){
        try {
            player1.doPlacementPhase();
            player2.doPlacementPhase();
        } catch (IOException e) {
            //Auto-generated catch block
            e.printStackTrace();
        }
    }

    public static void main(String[] args) throws IOException {
        // set the battleShipBoard for player1 and player2
        Board<Character> b1 = new BattleShipBoard<Character>(10, 20,'X');
        Board<Character> b2 = new BattleShipBoard<Character>(10, 20,'X');
        // set the bufferReader to read lines from bufferStream
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        V1ShipFactory factory = new V1ShipFactory();
        TextPlayer p1 = new TextPlayer("A", b1, input, System.out, factory);
        TextPlayer p2 = new TextPlayer("B", b2, input, System.out, factory);
        // initial the game
        App app = new App(p1, p2);
        p1.check_if_computer(p1.getName());
        p2.check_if_computer(p2.getName());
        // let player to place their ship
        app.doPlacementPhase();
        // let the player to fireAt each other's ship 
        app.player1.DoPlayPhase(p2);
    }
}
